{"flutter":{"platforms":{"android":{"default":{"projectId":"your-place-v1","appId":"1:522578711627:android:f3d3c1432aa90ccfc729ce","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"your-place-v1","appId":"1:522578711627:ios:db6441d94cb04123c729ce","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"your-place-v1","appId":"1:522578711627:ios:db6441d94cb04123c729ce","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"your-place-v1","configurations":{"android":"1:522578711627:android:f3d3c1432aa90ccfc729ce","ios":"1:522578711627:ios:db6441d94cb04123c729ce","macos":"1:522578711627:ios:db6441d94cb04123c729ce","web":"1:522578711627:web:5f0b68405c2149fec729ce","windows":"1:522578711627:web:58ea61c0a79c1a44c729ce"}}}}}}